{
  "name": "kidd",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint --ext .tsx,.ts src"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use-websockets": "^1.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@emotion/babel-plugin": "^11.10.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/babel__core": "^7",
    "@types/jsdom": "^20.0.0",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.23.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^20.0.0",
    "typescript": "^4.8.3",
    "vite": "^3.1.1",
    "vitest": "^0.23.2"
  },
  "packageManager": "yarn@3.2.2"
}
